SubneteaRedes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubneteaRedes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SubneteaRedes.MainWindow"
        mc:Ignorable="d"
        Title="Subnetea Redes" Height="432.1" Width="349.477" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF4EB7C7" Offset="0.494"/>
            <GradientStop Color="White" Offset="0.974"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,19">
        <GroupBox x:Name="groupBox" Header="Ingresa la red a subnetear" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="317" BorderBrush="{x:Null}">
            <Grid HorizontalAlignment="Left" Margin="4,10,-2,13" Width="303">
                <Label x:Name="label1" Content="/" HorizontalAlignment="Left" Height="23" Margin="227,20,0,0" VerticalAlignment="Top" Width="20"/>
                <TextBox x:Name="txbSufijo" HorizontalAlignment="Left" Height="23" Margin="247,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="TxbSufijo_TextChanged" TabIndex="5"/>
                <Button x:Name="btnSubnetear" Content="Subnetear" HorizontalAlignment="Left" Margin="118,73,0,0" VerticalAlignment="Top" Width="86" Height="23" Click="BtnSubnetear_Click" TabIndex="6"/>
                <DockPanel x:Name="Red1" HorizontalAlignment="Left" Height="30" LastChildFill="False" Margin="39,19,0,0" VerticalAlignment="Top" Width="188">
                    <TextBox x:Name="txbPrimerOcteto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextChanged="TxbPrimerOcteto_TextChanged" TabIndex="1"/>
                    <Label x:Name="label2_Copy3" Content="." HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="14"/>
                    <TextBox x:Name="txbSegundoOcteto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextChanged="TxbSegundoOcteto_TextChanged" TabIndex="2"/>
                    <Label x:Name="label2_Copy4" Content="." HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="14"/>
                    <TextBox x:Name="txbTercerOcteto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextChanged="TxbTercerOcteto_TextChanged" TabIndex="3"/>
                    <Label x:Name="label2_Copy5" Content="." HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="14"/>
                    <TextBox x:Name="txbCuartoOcteto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextChanged="TxbCuartoOcteto_TextChanged" TabIndex="4"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Mascara &amp; Wildcard" HorizontalAlignment="Left" Height="170" Margin="10,165,0,0" VerticalAlignment="Top" Width="317">
            <Grid HorizontalAlignment="Right" Margin="0,10,-2,13" Width="295">
                <Label x:Name="label" Content="Mascara" HorizontalAlignment="Left" Height="26" Margin="21,1,0,0" VerticalAlignment="Top" Width="54"/>
                <Label x:Name="label_Copy" Content="Wildcard" HorizontalAlignment="Left" Height="26" Margin="21,59,0,0" VerticalAlignment="Top" Width="67"/>
                <DockPanel x:Name="Red1_Copy" HorizontalAlignment="Left" Height="30" LastChildFill="False" Margin="21,85,0,0" VerticalAlignment="Top" Width="188">
                    <TextBox x:Name="txbWildcard1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" Background="#00000000" BorderBrush="#00000000"/>
                    <Label x:Name="label2_Copy6" Content="." HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="14"/>
                    <TextBox x:Name="txbWildcard2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" Background="#00000000" BorderBrush="#00000000"/>
                    <Label x:Name="label2_Copy7" Content="." HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="14"/>
                    <TextBox x:Name="txbWildcard3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" Background="#00000000" BorderBrush="#00000000"/>
                    <Label x:Name="label2_Copy8" Content="." HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="14"/>
                    <TextBox x:Name="txbWildcard4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" Background="#00000000" BorderBrush="#00000000"/>
                </DockPanel>
                <DockPanel x:Name="Red2" HorizontalAlignment="Left" Height="36" LastChildFill="False" Margin="21,27,0,0" VerticalAlignment="Top" Width="188">
                    <TextBox x:Name="txbMascara1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" Background="#00000000" BorderBrush="#00000000"/>
                    <Label x:Name="label2_Copy" Content="." HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="14"/>
                    <TextBox x:Name="txbMascara2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" Background="#00000000" BorderBrush="#00000000"/>
                    <Label x:Name="label2_Copy1" Content="." HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="14"/>
                    <TextBox x:Name="txbMascara3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" Background="#00000000" BorderBrush="#00000000"/>
                    <Label x:Name="label2_Copy2" Content="." HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="14"/>
                    <TextBox x:Name="txbMascara4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" Background="#00000000" BorderBrush="#00000000"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <Button x:Name="btnVerRedes" Content="Ver Redes" HorizontalAlignment="Left" Height="20" Margin="120,352,0,0" VerticalAlignment="Top" Width="104" Click="BtnVerRedes_Click" TabIndex="7"/>

    </Grid>
</Window>
