SubneteaRedes/Redes.xaml

<Window x:Class="SubneteaRedes.Redes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubneteaRedes"
        mc:Ignorable="d"
        Title="Redes" Height="355.875" Width="475" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF1695A9" Offset="0.06"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,5">
        <GroupBox x:Name="groupBox" Header="Redes" HorizontalAlignment="Left" Height="237" Margin="14,10,0,0" VerticalAlignment="Top" Width="440">
            <DockPanel HorizontalAlignment="Left" Height="126" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="406">
                <Grid Width="403" RenderTransformOrigin="0.501,0.508" Margin="0,0,0,-66" Height="192" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*" />
                        <ColumnDefinition Width="102*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="27*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="383" ItemsSource="{Binding}" CanUserReorderColumns="False" Grid.RowSpan="2" Margin="20,0,0,0"/>
                </Grid>
            </DockPanel>
        </GroupBox>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Height="20" Margin="10,287,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click"/>

    </Grid>
</Window>
